### ISSUE TITLE
Shap Explainer Segmentation Fault

### ISSUE THREAD

**Issue by zkhalid123** [shap/shap#2076]
@slundberg 
While using SHAP explainer for a regression model, I am getting a "Segmentation Fault" and python process dies after this. After digging around a bit, I explored the Dump Core file using Linux gdb debugger.

> Traceback (bt):
> #0  0x00007f17d42881c5 in dgetrf_parallel ()
>    from /root/anaconda3/envs/pyspark_env/lib/python3.6/site-packages/numpy/core/../.libs/libopenblasp-r0-2ecf47d5.3.7.dev.so
> #1  0x00007f17d4288377 in dgetrf_parallel ()
>    from /root/anaconda3/envs/pyspark_env/lib/python3.6/site-packages/numpy/core/../.libs/libopenblasp-r0-2ecf47d5.3.7.dev.so
> #2  0x00007f17d406ec7b in dgesv_ () from /root/anaconda3/envs/pyspark_env/lib/python3.6/site-packages/numpy/core/../.libs/libopenblasp-r0-2ecf47d5.3.7.dev.so
> #3  0x00007f17cbb234ba in call_dgesv (params=0x7fffe73c0590) at numpy/linalg/umath_linalg.c.src:1567
> #4  DOUBLE_inv (args=0x7f17778ffc88, dimensions=<optimized out>, steps=<optimized out>, __NPY_UNUSED_TAGGEDfunc=<optimized out>)
>     at numpy/linalg/umath_linalg.c.src:1712
> #5  0x00007f17d5f9422e in PyUFunc_GeneralizedFunction (op=0x55d020cccb70, kwds=<optimized out>, args=<optimized out>, ufunc=0x0)
>     at numpy/core/src/umath/ufunc_object.c:3007
> #6  PyUFunc_GenericFunction (ufunc=ufunc@entry=0x55d01b5de9a0, args=args@entry=(<numpy.ndarray at remote 0x7f17778998f0>,),
>     kwds=kwds@entry={'signature': 'd->d', 'extobj': [8192, 1536, <function at remote 0x7f17cbfb6510>]}, op=op@entry=0x7fffe73c1f80)
>     at numpy/core/src/umath/ufunc_object.c:3142
> 

    
 Python Traceback from gdb (py-bt)

> Traceback (most recent call first):
>   (frame information optimized out)
>   (frame information optimized out)
>   File "/root/anaconda3/envs/pyspark_env/lib/python3.6/site-packages/shap/explainers/_kernel.py", line 374, in explain
>     vphi, vphi_var = self.solve(self.nsamples / self.max_samples, d)
>   File "/root/anaconda3/envs/pyspark_env/lib/python3.6/site-packages/shap/explainers/_kernel.py", line 178, in shap_values
>     explanations.append(self.explain(data, **kwargs))
>   (frame information optimized out)
>   (frame information optimized out)

  
  
 I am stuck at this point. Can someone please guide me how I can explore further and reach the root cause for this issue?
 Is it a version issue or what?
 I am using
```
 shap==0.36.0
numpy==1.16.5

```
Please let me know if you need any other information.

regards

**Comment by nailcankara** [comment]
same ++

**Comment by amir-rahnama** [comment]
+1 on this. I am running into many memory issues with SHAP recently. It has happened to both gradient boosting and RF models that are not even large on medium-sized datasets.

**Comment by imarquart** [comment]
same

**Comment by SrtaCamelo** [comment]
Me too, I am also having trouble to use some plots for specific models. For exemple, no matter what I tried, I can't get a summary plot from my scikit decision tree....

**Comment by flaneur-ml** [comment]
Facing the same problem when initializing the `TreeExplainer` class with the `CatBoostClassifier` model. Has anyone managed to solve the issue?

**Comment by wassimzerouati** [comment]
Any update regarding this issue?
I'm having this problem when computing the explanation (regardless of the explainer used):
`Segmentation fault: 11 `.

Running on Python `3.8.12` with
```
shap==0.39.0
xgboost==1.3.3
lightgbm==3.2.1
```

**Comment by muterius** [comment]
Same here with all explainer with version `shap==0.39.0`

running the interpreter in FastAPI

```
>>> interpreter.compute_local()
Segmentation fault: 11
```

**Comment by peterivatt** [comment]
I received a "Segmentation Fault" with minimal explanation. If you pass the explainer a DataFrame with the wrong number of variables, it will fail like this. This may not be a solution to your problem but something to keep an eye out for.

**Comment by akshat-khare** [comment]
Facing the same issue.

**Comment by sradc** [comment]
I was getting a segfault with Catboost, and found a workaround for that particular case, described here: https://github.com/slundberg/shap/issues/2652

**Comment by smwitkowski** [comment]
> I received a "Segmentation Fault" with minimal explanation. If you pass the explainer a DataFrame with the wrong number of variables, it will fail like this. This may not be a solution to your problem but something to keep an eye out for.

This was my issue. Debugged by simply looking at what was passed into the explainer during training and what I was trying to explain. Found about 20 features that didn't match. I update the model and it was fixed. Thanks for the info!

**Comment by PierreSnell** [comment]
In my case it seems that too much features (even with only few examples) lead to seg fault. 

I tried with 100 examples and 100 features but it crashed, 100 examples and 10 features seemed fine but it's still not what I need.... 

Also ram and CPU consumption is fine. 

Thanks in advance for any help.

**Comment by smwitkowski** [comment]
@PierreSnell I've successfully been able to run this with 100+ features and 10k+ rows. Can you share your code?

**Comment by PierreSnell** [comment]
@smwitkowski Thanks for the quick answer. 

I realized that running `explain` was fine (as you said in your comment) but it was when I tried to create a visualization (decision_plot) I encountered a segfault. 

I will investigate a bit more the visualization part, and try to pass only a subset of the features (only top) to not get this error.

**Comment by thatlittleboy** [comment]
If anyone else is facing this issue, please post a minimal reproducible example demonstrating the problem. As well as the OS and shap version you're running.

**Comment by amir-rahnama** [comment]
I'm still getting Segmentation faults. Here is the error:

Segmentation fault (core dumped)

The server has 42 42-core CPU and lots of memory. It can't be related to the physical limitations since neither the dataset nor the model is too large. 

Versions: 

* SHAP == 0.44.0
* Python  == 3.9.18
* Ubuntu  ==  20.04.6 LTS (5.4.0-166-generic) 
* Also happens on Mac M1 OS Monterey

Reproducible code: 

```
from sklearn.datasets import fetch_openml
dset_id = 293

ames = fetch_openml(data_id = dset_id, as_frame='auto')
random_state = 10
ames.target[ames.target == '-1'] = 0
ames.target[ames.target == '1'] = 1
target = ames.target.astype(int)
ames.data = ames.data.toarray()

if np.sum(np.isnan(ames.data)):
    feat_col_means = np.nanmean(ames.data, axis=0)
    ames.data = np.where(np.isnan(ames.data), feat_col_means, ames.data)

X_train, X_test, y_train, y_test = train_test_split(ames.data, target, 
                                                            test_size=0.33, random_state=10)


model = RandomForestClassifier(random_state=random_state)
model.fit(X_train, y_train)

shap_explainer = shap.TreeExplainer(model, X_train, 
                                    feature_perturbation="interventional",
                                    model_output='probability')

def tree_shap_exp(instances, x_train, model_obj, x_test):
    shap_values = shap_explainer.shap_values(instances, check_additivity=False)
    shap_values = np.array(shap_values)

    return shap_values

res = tree_shap_exp(X_test, X_train, model, X_test)


```
