### ISSUE TITLE
*** Error in `/bin/python3.5': munmap_chunk(): invalid pointer ***

### ISSUE THREAD

**Issue by arsuryan** [shap/shap#633]
Trying to generate shap_values from a TreeExplainer(GBM) fails with the invalid pointer error.

I am using SHAP in a Flask app running on gunicorn inside a RHEL minimal docker container. I have all the dependencies installed and have tried running with multiple version of SHAP.

`shap.TreeExplainer(model).shap_values(df)`

Would appreciate if someone could point me in a direction to solve the problem. 

```
======= Backtrace: =========
/lib64/libc.so.6(+0x7f5d4)[0x7fb9f8cc65d4]
/usr/lib/python3.5/site-packages/numpy/core/_multiarray_umath.cpython-35m-x86_64-linux-gnu.so(+0x28e8f)[0x7fb9eb22de8f]
/usr/lib/python3.5/site-packages/numpy/core/_multiarray_umath.cpython-35m-x86_64-linux-gnu.so(+0x2c587)[0x7fb9eb231587]
/usr/lib/python3.5/site-packages/shap/_cext.cpython-35m-x86_64-linux-gnu.so(+0x8e97)[0x7fb9cbbd0e97]
/usr/lib/libpython3.5m.so.1.0(PyCFunction_Call+0xc9)[0x7fb9f99fab29]
/usr/lib/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x7e33)[0x7fb9f9a93aa3]
/usr/lib/libpython3.5m.so.1.0(+0x15ce26)[0x7fb9f9a95e26]
/usr/lib/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x7263)[0x7fb9f9a92ed3]
/usr/lib/libpython3.5m.so.1.0(+0x15ce26)[0x7fb9f9a95e26]
/usr/lib/libpython3.5m.so.1.0(PyEval_EvalCodeEx+0x48)[0x7fb9f9a95f18]
/usr/lib/libpython3.5m.so.1.0(+0x9edc6)[0x7fb9f99d7dc6]
/usr/lib/libpython3.5m.so.1.0(PyObject_Call+0x6a)[0x7fb9f99a6b9a]
/usr/lib/libpython3.5m.so.1.0(+0x8637d)[0x7fb9f99bf37d]
/usr/lib/libpython3.5m.so.1.0(PyObject_Call+0x6a)[0x7fb9f99a6b9a]
/usr/lib/libpython3.5m.so.1.0(+0xdb909)[0x7fb9f9a14909]
/usr/lib/libpython3.5m.so.1.0(+0xd8846)[0x7fb9f9a11846]
/usr/lib/libpython3.5m.so.1.0(PyObject_Call+0x6a)[0x7fb9f99a6b9a]
/usr/lib/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x36b6)[0x7fb9f9a8f326]
/usr/lib/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x7d8e)[0x7fb9f9a939fe]
/usr/lib/libpython3.5m.so.1.0(+0x15ce26)[0x7fb9f9a95e26]
/usr/lib/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x7263)[0x7fb9f9a92ed3]
/usr/lib/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x7d8e)[0x7fb9f9a939fe]
/usr/lib/libpython3.5m.so.1.0(+0x15ce26)[0x7fb9f9a95e26]
/usr/lib/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x7263)[0x7fb9f9a92ed3]
/usr/lib/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x7d8e)[0x7fb9f9a939fe]
/usr/lib/libpython3.5m.so.1.0(+0x15ce26)[0x7fb9f9a95e26]
/usr/lib/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x7263)[0x7fb9f9a92ed3]
/usr/lib/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x7d8e)[0x7fb9f9a939fe]
/usr/lib/libpython3.5m.so.1.0(+0x15ce26)[0x7fb9f9a95e26]
/usr/lib/libpython3.5m.so.1.0(PyEval_EvalCodeEx+0x48)[0x7fb9f9a95f18]
/usr/lib/libpython3.5m.so.1.0(+0x9eea3)[0x7fb9f99d7ea3]
/usr/lib/libpython3.5m.so.1.0(PyObject_Call+0x6a)[0x7fb9f99a6b9a]
/usr/lib/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x3403)[0x7fb9f9a8f073]
/usr/lib/libpython3.5m.so.1.0(+0x15ce26)[0x7fb9f9a95e26]
/usr/lib/libpython3.5m.so.1.0(PyEval_EvalCodeEx+0x48)[0x7fb9f9a95f18]
/usr/lib/libpython3.5m.so.1.0(+0x9eea3)[0x7fb9f99d7ea3]
/usr/lib/libpython3.5m.so.1.0(PyObject_Call+0x6a)[0x7fb9f99a6b9a]
/usr/lib/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x3403)[0x7fb9f9a8f073]
/usr/lib/libpython3.5m.so.1.0(+0x15ce26)[0x7fb9f9a95e26]
/usr/lib/libpython3.5m.so.1.0(PyEval_EvalCodeEx+0x48)[0x7fb9f9a95f18]
/usr/lib/libpython3.5m.so.1.0(+0x9eea3)[0x7fb9f99d7ea3]
/usr/lib/libpython3.5m.so.1.0(PyObject_Call+0x6a)[0x7fb9f99a6b9a]
/usr/lib/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x3403)[0x7fb9f9a8f073]
/usr/lib/libpython3.5m.so.1.0(+0x15ce26)[0x7fb9f9a95e26]
/usr/lib/libpython3.5m.so.1.0(PyEval_EvalCodeEx+0x48)[0x7fb9f9a95f18]
/usr/lib/libpython3.5m.so.1.0(+0x9eea3)[0x7fb9f99d7ea3]
/usr/lib/libpython3.5m.so.1.0(PyObject_Call+0x6a)[0x7fb9f99a6b9a]
/usr/lib/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x3403)[0x7fb9f9a8f073]
/usr/lib/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x7d8e)[0x7fb9f9a939fe]
/usr/lib/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x7d8e)[0x7fb9f9a939fe]
/usr/lib/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x7d8e)[0x7fb9f9a939fe]
/usr/lib/libpython3.5m.so.1.0(+0x15ce26)[0x7fb9f9a95e26]
/usr/lib/libpython3.5m.so.1.0(PyEval_EvalCodeEx+0x48)[0x7fb9f9a95f18]
/usr/lib/libpython3.5m.so.1.0(+0x9edc6)[0x7fb9f99d7dc6]
/usr/lib/libpython3.5m.so.1.0(PyObject_Call+0x6a)[0x7fb9f99a6b9a]
/usr/lib/libpython3.5m.so.1.0(+0x8637d)[0x7fb9f99bf37d]
/usr/lib/libpython3.5m.so.1.0(PyObject_Call+0x6a)[0x7fb9f99a6b9a]
/usr/lib/libpython3.5m.so.1.0(+0xdb171)[0x7fb9f9a14171]
/usr/lib/libpython3.5m.so.1.0(PyObject_Call+0x6a)[0x7fb9f99a6b9a]
/usr/lib/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x36b6)[0x7fb9f9a8f326]
/usr/lib/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x7d8e)[0x7fb9f9a939fe]
/usr/lib/libpython3.5m.so.1.0(+0x15ce26)[0x7fb9f9a95e26]
/usr/lib/libpython3.5m.so.1.0(PyEval_EvalCodeEx+0x48)[0x7fb9f9a95f18]
```

**Comment by slundberg** [comment]
Could you give more details on how the model was trained and what package (and version) you used to train it?

**Comment by prempiyush** [comment]
@slundberg The model is a GradientBoostingClassifier model trained using scikit-learn package v0.20.2

**Comment by slundberg** [comment]
Hmm, is there any way you could make a reproducible example? That setup
normally works fine

**Comment by venkataramanam** [comment]
Looking at the traceback, the issue seems to be in shap/_cext.cc and the last commit to that file seems to address an issue which was also a [memory issue](https://github.com/slundberg/shap/commit/5485f46867386657fb30b01e4b6522675d0ddc97#diff-54f862d63538a5cdda7c7cd99133be08)

CC - @imatiach-msft

**Comment by slundberg** [comment]
Given that some rare memory stuff was recently fixed, it would be good to confirm this issue still happens with 0.29 before debugging it more.
